.wrapper-info {
  line-height: 1.4;

  @include respond(phone) {
    padding: 40px 20px 0px;
  }

  .wrapper-info-upper {
    min-height: 800px;

    .wrapper-info-upper-image {
      padding: 38px 20px;
      width: 100%;
    }
  }

  .mobile-info {
    display: none;

    @include respond(phone) {
      display: block;
      padding: 0px 20px 20px;
    }
  }
  .content-info-desktop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1;
    width: 100%;
    padding: 0px 20px;
    font-size: 20px;

    @include respond(phone) {
      display: none;
    }

    .navigation {
      grid-column: 1/5;
      height: 100%;

      .sticky {
        padding-top: 50px;
        position: sticky;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        z-index: 10;

        .header_link {
          border: none;
          background: transparent;
          color: white;
          text-align: left;
          padding-top: 10px;
          font-size: 20px;
          cursor: pointer;
        }
        .selected {
          font-style: normal;
          font-weight: bold;
          color: white;
        }
      }
    }
    .sections-wrapper {
      grid-column: 5/12;
      padding-left: 3px;

      #about,
      #contact,
      #press,
      #awards,
      #articles {
        padding-top: 50px;
      }
    }
  }
}
